<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/queries.css" />
  </head>

  <body>
    <main>
      <div class="content-left">
        <aside>
          <div class="menu-holder">
            <div class="menu-wrapper">
              <nav id="header-main-menu">
                <ul class="main-menu sm sm-clean">
                  <li><a href="#about">About</a></li>
                  <li><a href="#service">Service</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </aside>
      </div>

      <div class="content-right">
        <div class="content-right-wrapper">
          <!-- About Section -->
          <div id="about" class="section full-width-section">
            <div class="section-wrapper block about-bg">
              <div class="about-wrapper">
                <h1 class="about-title animate-pop-in">HI THERE! I AM RITA</h1>
                <p class="about-info animate-pop-in">
                  I'm a web designer. I've been involved in drawing since
                  childhood. Want to make each website look like an piece of
                  art. I was meant to create.
                </p>
              </div>
            </div>
          </div>

          <!-- Service Section -->
          <div id="service" class="section">
            <div class="section-wrapper block">
              <div class="content-1300">
                <div class="row">
                  <div class="one-half width-40 last">
                    <h1 class="entry-title section-title">WHAT I CAN DO</h1>
                    <p class="section-info">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Viverra tristique placerat in massa consectetur quisque
                      nunc fames.
                    </p>
                  </div>
                  <div class="one-half width-55">
                    <div class="services-wrapper">
                      <div class="service-holder">
                        <div class="service-number">1</div>
                        <h4 class="service-title">
                          TURN YOUR IDEAS INTO REALITY
                        </h4>
                        <div class="service-text">
                          I know how to make your website look attractive and
                          creative. I will design what you want using Figma and
                          Adobe Illustrator.
                        </div>
                      </div>

                      <div class="service-holder" style="margin-left: 50%">
                        <div class="service-number">2</div>
                        <h4 class="service-title">
                          BRING YOUR SKETCH INTO REALITY
                        </h4>
                        <div class="service-text">
                          I like to code things from scratch using HTML&CSS and
                          JavaScript. I build fast and interactive websites.
                        </div>
                      </div>

                      <div class="service-holder">
                        <div class="service-number">3</div>
                        <h4 class="service-title">
                          TURN YOUR IDEAS INTO REALITY
                        </h4>
                        <div class="service-text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Nullam lacus velit, interdum sit amet lectus
                          sed, imperdiet placerat ligula. Cras ut auctor tortor,
                          eu tincidunt nunc. Aenean tincidunt rhoncus.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Portfolio Section -->
          <div id="portfolio" class="section">
            <div class="section-wrapper block">
              <div class="content-1300">
                <h1 class="entry-title section-title">MY PROJECTS</h1>
                <p class="section-info">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Viverra tristique placerat in massa consectetur quisque nunc
                  fames.
                </p>
                <div class="portfolio-wrapper">
                  <div class="portfolio-cards">
                    <div class="portfolio-card">
                      <header>
                        <h2>Project #1</h2>
                      </header>

                      <img
                        src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350&w=350"
                        alt=""
                      />
                      <div class="body">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Ut sagittis ex eu lorem pulvinar sodales. Morbi
                          hendrerit tellus in leo sodales, et ornare est
                          consequat. Donec ultrices id lorem nec volutpat. Proin
                          quis ornare erat, a tempus nulla.
                        </p>
                      </div>
                    </div>

                    <div class="portfolio-card">
                      <header>
                        <h2>Project #2</h2>
                      </header>

                      <img
                        src="https://images.pexels.com/photos/273230/pexels-photo-273230.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=330&w=360"
                        alt=""
                      />
                      <div class="body">
                        <p>
                          Nam cursus sagittis leo, eu suscipit enim porttitor
                          non. Sed auctor eu est eu interdum. Duis vitae purus a
                          nisl dapibus sodales. Nam varius at felis nec euismod.
                        </p>
                      </div>
                    </div>

                    <div class="portfolio-card">
                      <header>
                        <h2>Project #3</h2>
                      </header>

                      <img
                        src="https://images.pexels.com/photos/313690/pexels-photo-313690.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=270&w=290"
                        alt=""
                      />
                      <div class="body">
                        <p>
                          Duis dignissim vehicula risus scelerisque convallis.
                          Nunc efficitur nisl sed turpis accumsan tempus. Nullam
                          non scelerisque nibh, nec suscipit massa. Donec vel
                          aliquam nisi.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Contact Section -->
          <div id="contact" class="section">
            <div class="section-wrapper block">
              <div class="content-1300">
                <h1 class="entry-title section-title">I CAN HELP YOU</h1>
                <div class="one-half">
                  <p class="section-info" style="text-align: center">
                    Message me
                  </p>
                </div>

                <div class="one-half last">
                  <div class="contact-form">
                    <p>
                      <input
                        id="name"
                        type="text"
                        name="your-name"
                        placeholder="Name"
                      />
                    </p>
                    <p>
                      <input
                        id="contact-email"
                        type="email"
                        name="your-email"
                        placeholder="Email"
                      />
                    </p>
                    <p>
                      <input
                        id="subject"
                        type="text"
                        name="your-subject"
                        placeholder="Subject"
                      />
                    </p>
                    <p>
                      <textarea
                        id="message"
                        name="your-message"
                        placeholder="Message"
                      ></textarea>
                    </p>
                    <p class="contact-submit-holder">
                      <input type="submit" value="SEND" />
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
